{
  "name": "rhyme",
  "version": "1.0.0",
  "description": "In this project, I've made a web application, which uses fetch-requests to a word database, provided by datamuse.org in order to help you find words that rhyme so you can write easier poems or songs",
  "main": "bootstrap.bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanuGr/rhyme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PanuGr/rhyme/issues"
  },
  "homepage": "https://github.com/PanuGr/rhyme#readme",
  "devDependencies": {
    "cypress": "^6.8.0"
  }
}
